# Sovereign

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  Sovereign.sln  docker-compose.yml
Sovereign.Bans.Games/: Program.cs  Sovereign.Bans.Games.csproj  TestRequests.http  http-client.env.json
Sovereign.Bans.Games/Configuration/: GamesConfiguration.cs
Sovereign.Bans.Games/Loop/: GameBanLoop.cs  GameBanLoopCollection.cs  HandledBanCache.cs
Sovereign.Bans.Games/Web/Server/: GamesWebServer.cs
Sovereign.Bans.Games/Web/Server/Model/: GameBansHealthCheckResult.cs
Sovereign.Core/: BaseProgram.cs  Sovereign.Core.csproj
Sovereign.Core/Configuration/: BaseConfiguration.cs
Sovereign.Core/Database/: BansContext.cs  BaseContext.cs  GameBansContext.cs  JoinRequestBansContext.cs
Sovereign.Core/Database/Migrations/Bans/: 0001_Initial.sql
Sovereign.Core/Extension/: WebApplicationExtensions.cs
Sovereign.Core/Model/: BanAction.cs
Sovereign.Core/Model/Response/: BaseResponse.cs  JsonResponse.cs  SimpleResponse.cs  ValidationErrorResponse.cs
Sovereign.Core/Web/Client/: RobloxUserProfileClient.cs  RobloxUserRestrictionClient.cs
Sovereign.Discord/: Program.cs  Sovereign.Discord.csproj
Sovereign.Discord/Configuration/: DiscordConfiguration.cs
Sovereign.Discord/Discord/: Bot.cs  ExtendedInteractionModuleBase.cs
Sovereign.Discord/Discord/Commands/: BanCommands.cs  LinkCommands.cs  ViewBanCommands.cs
Sovereign.Discord/Discord/Component/: BanViewComponent.cs  ProfileDescriptionLinkComponent.cs
Sovereign.Discord/Discord/Shim/: IInteractionContextWrapper.cs  InteractionContextWrapper.cs
Sovereign.Discord/Web/Client/: SovereignBansApiClient.cs
Sovereign.Discord/Web/Server/: DiscordWebServer.cs
(+82 files in other folders)
