<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Discord.Net does not support PublishAot.-->
        <PublishAot>false</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bouncer\Bouncer\Bouncer.csproj" />
      <ProjectReference Include="..\Sovereign.Core\Sovereign.Core.csproj" />
    </ItemGroup>

</Project>
