<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PublishAot>false</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sovereign.Core\Sovereign.Core.csproj" />
    </ItemGroup>

</Project>
